{
  "name": "testagent",
  "version": "1.0.0",
  "description": "This tool analyzes Jest test coverage in your Angular 18 project and identifies files with less than 90% line coverage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
